🎮 The original Tetris game with reverse gravity.

![logo](https://github.com/sourceduty/SkyTetris/assets/123030236/cd40490a-5660-487e-8558-88d942ba3a85)

![Sky Tetris Game](https://github.com/sourceduty/SkyTetris/assets/123030236/f566afda-8464-457c-9b95-a3c684b8cea6)

Designed for Python and played using keyboard arrow key controls.
#

🛠️ High speed: 

if self.frame_count % 11 == 0: 

🛠️ Low speed: 

if self.frame_count % 20 == 0: 
#
Copyright (c) 2023, Sourceduty

https://www.sourceduty.com/games

Created on May 12, 2023

ℹ️ This software is free and open-source; anyone can redistribute it and/or modify it.
